name: gr1-teleop
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - assimp=5.3.1=hfb0e8fe_2
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - console_bridge=1.0.2=h924138e_1
  - cvxopt=1.3.2=py310h14a12bf_1
  - cython=3.0.10=py310hc6cd4ac_0
  - daqp=0.5.1=py310h2372a71_4
  - dsdp=5.8=hd9d9efa_1203
  - ecos=2.0.13=py310h1f7b6fc_0
  - eigen=3.4.0=h00ab1b0_0
  - eigenpy=3.4.0=py310hcfe0b05_0
  - fftw=3.3.10=nompi_hc118613_108
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=h59595ed_1
  - gsl=2.7=he838d99_0
  - hpp-fcl=2.4.4=py310hd002f03_0
  - icu=73.2=h59595ed_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=21_linux64_openblas
  - libboost=1.82.0=h6fcfa73_6
  - libboost-devel=1.82.0=h00ab1b0_6
  - libboost-headers=1.82.0=ha770c72_6
  - libboost-python=1.82.0=py310hcb52e73_6
  - libboost-python-devel=1.82.0=py310h17c5347_6
  - libcblas=3.9.0=21_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libgomp=13.2.0=h807b86a_5
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=21_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libosqp=0.6.3=h6a678d5_0
  - libqdldl=0.1.7=hcb278e6_0
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.6=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=18.1.2=h4dfa4b3_0
  - loop-rate-limiters=1.0.0=pyhd8ed1ab_0
  - metis=5.1.0=h59595ed_1007
  - mpfr=4.2.1=h9458935_1
  - ncurses=6.4.20240210=h59595ed_0
  - numpy=1.26.4=py310hb13e2d6_0
  - octomap=1.9.8=h924138e_0
  - openssl=3.2.1=hd590300_1
  - osqp=0.6.3=py310hcc13569_2
  - pink=2.1.0=pyhd8ed1ab_0
  - pinocchio=2.7.0=py310h7111712_1
  - pip=24.0=pyhd8ed1ab_0
  - proxsuite=0.6.4=py310hd41b1e2_1
  - python=3.10.14=hd12c33a_0_cpython
  - python_abi=3.10=4_cp310
  - qdldl-python=0.1.7.post1=py310hcc13569_0
  - qhull=2020.2=h4bd325d_2
  - qpoases=3.2.1=h27087fc_0
  - qpsolvers=4.3.2=pyhd8ed1ab_0
  - quadprog=0.1.12=py310hd41b1e2_1
  - readline=8.2=h8228510_1
  - scipy=1.13.0=py310hb13e2d6_0
  - scs=3.2.4.post1=py310h7c7c367_1
  - setuptools=69.2.0=pyhd8ed1ab_0
  - simde=0.8.0=h00ab1b0_0
  - suitesparse=5.10.1=h5a4f163_3
  - tbb=2021.11.0=h00ab1b0_1
  - tinyxml2=10.0.0=h59595ed_0
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2024a=h0c530f3_0
  - urdfdom=4.0.0=hee28ff1_1
  - urdfdom_headers=1.1.1=h00ab1b0_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - asttokens==2.4.1
      - avp-stream==1.0
      - cfgv==3.4.0
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - distlib==0.3.8
      - easydict==1.13
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - filelock==3.13.3
      - fonttools==4.51.0
      - grpcio==1.62.1
      - grpcio-tools==1.62.1
      - identify==2.5.35
      - ipykernel==6.29.4
      - ipython==8.23.0
      - jedi==0.19.1
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.6
      - meshcat==0.3.2
      - meshcat-shapes==0.3.0
      - nest-asyncio==1.6.0
      - nodeenv==1.8.0
      - packaging==24.0
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.3.0
      - platformdirs==4.2.0
      - pre-commit==3.7.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.17.2
      - pyngrok==7.1.6
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - six==1.16.0
      - stack-data==0.6.3
      - tornado==6.4
      - traitlets==5.14.2
      - typing-extensions==4.11.0
      - u-msgpack-python==2.8.0
      - virtualenv==20.25.1
      - wcwidth==0.2.13
prefix: /home/zhenyu/miniconda3/envs/gr1-teleop
